# API_Core

./: README.md  乐趣海南数据模型.pdm
ZsqApp.Core/ZsqApp.Core.Entity/: FunHaiNanContext.cs  HainanContext.cs  NewiBeaconContext.cs  ZsqApp.Core.Entity.csproj
ZsqApp.Core/ZsqApp.Core.Entity/Activity/: ActivityEntity.cs  Activity_ChannelEntity.cs  Activity_TypeEntity.cs  Participation_TypeEntity.cs
ZsqApp.Core/ZsqApp.Core.Entity/Currency/: FiveOneRightEntity.cs  GiveCurrencyLogEntity.cs  UserExchangeEntity.cs  UserSignEntity.cs
ZsqApp.Core/ZsqApp.Core.Entity/FunHaiNanEntity/: appConfigEntity.cs
ZsqApp.Core/ZsqApp.Core.Entity/Game/: GameLogEntity.cs
ZsqApp.Core/ZsqApp.Core.Entity/HomePage/: StraitHomePageEntity.cs
ZsqApp.Core/ZsqApp.Core.Entity/MongoEntity/: AuditLogs.cs  ExceptionLogs.cs  ibeaconlocus.cs
ZsqApp.Core/ZsqApp.Core.Entity/Ofpay/: OfpayEntity.cs  OfpayLogEntity.cs
ZsqApp.Core/ZsqApp.Core.Entity/Recharge/: AliPayOrderEntity.cs  AppleReceiptEntity.cs  RechargeCommodityEntity.cs  RechargeEntity.cs
ZsqApp.Core/ZsqApp.Core.Entity/Routine/: AppAnnunciateEntity.cs  AppVersionEntity.cs  BannerEntity.cs  ChannelsEntity.cs  DevicesEntity.cs  EntranceDeployEntity.cs  GameInfoEntity.cs  GameTypeInfoEntity.cs  IbcGameInfoEntity.cs  StraitAppVersionEntity.cs
ZsqApp.Core/ZsqApp.Core.Entity/UserEntity/: FeedbackEntity.cs  GiveCurrencyEntity.cs  NewUserChannelEntity.cs  RegisterEntity.cs  UserInfoEntity.cs  UserLoginEntity.cs  UserSignsEntity.cs  UserSynchEntity.cs  UserTempEntity.cs  userLoginLogEntity.cs
ZsqApp.Core/ZsqApp.Core.Infrastructure/: ZsqApp.Core.Infrastructure.csproj
ZsqApp.Core/ZsqApp.Core.Infrastructure/Extentions/: EnumExtention.cs  PracticalExtention.cs  StringExtention.cs
ZsqApp.Core/ZsqApp.Core.Infrastructure/Sdk/: CCPRestSDK.cs
ZsqApp.Core/ZsqApp.Core.Infrastructure/SysEnum/: RedisEnum.cs
ZsqApp.Core/ZsqApp.Core.Infrastructure/Utilities/: HashHelper.cs  HttpHelper.cs  JsonHelper.cs  RedisHelper.cs  TimeHelper.cs  ValidateCode.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/: ZsqApp.Core.Interfaces.csproj
ZsqApp.Core/ZsqApp.Core.Interfaces/AccoutSystem/: IAccout.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Activity/: IActivity.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Channel/: IChannel.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Data/: IData.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Game/: IGame.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Home/: IHomeservice.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Logger/: ILoggerService.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Message/: IphoneMessage.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/OfPay/: IOfpay.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Properties/PublishProfiles/: FolderProfile.pubxml
ZsqApp.Core/ZsqApp.Core.Interfaces/Recharge/: IRecharge.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/Routine/: IRoutine.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/System/: ISystems.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/User/: IToken.cs  IUser.cs  IUserTask.cs
ZsqApp.Core/ZsqApp.Core.Interfaces/ZhangYu/: IBiz.cs
ZsqApp.Core/ZsqApp.Core.Services/: AutoMapperConfig.cs  ModuleInitializer.cs  ZsqApp.Core.Services.csproj  ZsqModuleInitializer.cs
ZsqApp.Core/ZsqApp.Core.Services/AccoutSystem/: AccoutService.cs
ZsqApp.Core/ZsqApp.Core.Services/Activity/: ActivityService.cs
ZsqApp.Core/ZsqApp.Core.Services/Channel/: ChannelService.cs
ZsqApp.Core/ZsqApp.Core.Services/Data/: DataService.cs
ZsqApp.Core/ZsqApp.Core.Services/Game/: GameService.cs
ZsqApp.Core/ZsqApp.Core.Services/Home/: Homeservice.cs
ZsqApp.Core/ZsqApp.Core.Services/Logger/: LoggerService.cs
ZsqApp.Core/ZsqApp.Core.Services/Message/: PhoneMessageService.cs
ZsqApp.Core/ZsqApp.Core.Services/OfPay/: OfPayService.cs
ZsqApp.Core/ZsqApp.Core.Services/Recharge/: RechargeService.cs
ZsqApp.Core/ZsqApp.Core.Services/Routine/: RoutineService.cs
ZsqApp.Core/ZsqApp.Core.Services/System/: Systems.cs
ZsqApp.Core/ZsqApp.Core.Services/User/: TokenService.cs  UserService.cs  UserTaskService.cs
ZsqApp.Core/ZsqApp.Core.Services/ZhangYu/: BizService.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/: ZsqApp.Core.ViewModel.csproj
ZsqApp.Core/ZsqApp.Core.ViewModel/Activity/: Activity.cs  ActivityViewModel.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/Currency/: UserSignViewModel.cs  userSignInfoViewModel.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/ErrCodeEnum/: CacheKey.cs  SysCode.cs  ZhangYuCode.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/Game/: GameViewModel.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/OfPay/: MobInfoViewModel.cs  OfPayViewModel.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/Recharge/: AliPayH5View.cs  AliPayView.cs  AppleProductViewModel.cs  CommodityListView.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/Routine/: AppAnnunciateListView.cs  AppGameListView.cs  BannerListView.cs  EntranceDeployListView.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/User/: SessionTokenView.cs  TokenView.cs  UserInfoView.cs  UserTokenView.cs  VerifyTokenView.cs
ZsqApp.Core/ZsqApp.Core.ViewModel/Validate/: ValidateCodeView.cs
ZsqApp.Core/ZsqApp.Core.WebApi/ZsqApp.Core.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ZsqApp.Core.WebApi.csproj  appsettings.json  log4net.config
ZsqApp.Core/ZsqApp.Core.WebApi/ZsqApp.Core.WebApi/Controllers/: AlipayNotifyController.cs  DomeController.cs  ExternalController.cs  GameController.cs  HomePageController.cs  RechargeController.cs  RoutineController.cs  UserController.cs
ZsqApp.Core/ZsqApp.Core.WebApi/ZsqApp.Core.WebApi/Filters/: ActionApiFilterAttribute.cs  ExceptionFilter.cs  ExternalActionApiFilterAttribute.cs  GameFilterAttribute.cs  VisitMiddleware.cs
ZsqApp.Core/ZsqApp.Core.WebApi/ZsqApp.Core.WebApi/Model/: AlipayRequesViewModel.cs  ExternalRequesViewModel.cs  ExternalResponesViewModel.cs  GameRequestViweModel.cs  GameResponesViewModel.cs  H5RequestViewModel.cs  H5ResponseViewModel.cs  HomePageViewModel.cs  IntroduceViewModel.cs  Page.cs  PageResult.cs  RequestViewModel.cs  ResponseViewModel.cs  UnknownViewModel.cs  UserInfoTimeView.cs  WeCharRequest.cs  (+1 more)
(+97 files in other folders)
