<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsqApp.Core.Entity\ZsqApp.Core.Entity.csproj" />
    <ProjectReference Include="..\ZsqApp.Core.Models\ZsqApp.Core.Models.csproj" />
    <ProjectReference Include="..\ZsqApp.Core.ViewModel\ZsqApp.Core.ViewModel.csproj" />
  </ItemGroup>

</Project>
